# spring-boot-apache-camel

./: README.md  pom.xml
src/main/java/za/co/fusesource/application/: HelloWorldServiceLauncher.java
src/main/java/za/co/fusesource/processor/: HelloWorldProcessor.java
src/main/java/za/co/fusesource/route/: HelloRoute.java
src/main/java/za/co/fusesource/webservice/: HelloWorldService.java
